<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../components/paper-input/paper-input.html">
  <link rel="import" href="../components/core-pages/core-pages.html">
  <link rel="import" href="post-list.html">

  <style>
    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      background: #03a9f4;
      color: white;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  	text-transform: uppercase;
    }
    .container {
      width: 80%;
      margin: 50px auto;
    }
    @media (min-width: 481px) {
      #tabs {
        width: 200px;
      }
      .container {
        width: 400px;
      }
    }
  </style>

</head>

<body><polymer-element name="my-element">

  <template>

    <!--toolbar-->
    <core-toolbar class="medium-tall">
      <paper-icon-button icon="menu"></paper-icon-button>
      <div flex>Title</div>
      <paper-icon-button icon="search"></paper-icon-button>
      <paper-icon-button icon="more-vert"></paper-icon-button>
      <div layout horizontal class="bottom fit">
        <paper-tabs selected="0" selectedindex="0" id="tabs" {{selected}}"" flex layout center horizontal>
          <paper-tab id="paper_tab2" layout horizontal center-center flex inline active>ITEM ONE</paper-tab>
          <paper-tab id="paper_tab" layout horizontal center-center flex inline>ITEM TWO</paper-tab>
          <paper-tab id="paper_tab1" layout horizontal center-center flex inline>ITEM THREE</paper-tab>
        </paper-tabs>
      </div>
    </core-toolbar>

    <!--content-->
    <core-pages selected="{{ $.tabs.selected }}" selectedindex="0" notap id="core_pages">
      <section id="section" active>
        <paper-input value="5" label="White Tin" floatinglabel id="paper_input"></paper-input>
      </section>
      <section id="section1">
        Page Two
      </section>
    </core-pages>

  </template>

  <script>
    Polymer({});
  </script>

</polymer-element>

<my-element></my-element>
</body>
</html>
